{
  "name": "elevenlabs-ecommerce-form",
  "version": "1.0.0",
  "description": "E-ticaret sitesi için Elevenlabs AI asistan arama formu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "elevenlabs",
    "ai",
    "ecommerce",
    "phone",
    "assistant",
    "cpanel"
  ],
  "author": "Uğur Özer",
  "license": "MIT"
}
