* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 600px;
    width: 100%;
}

/* AI Asistan Bölümü */
.ai-assistant-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 40px;
    border-radius: 20px;
}

.ai-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.ai-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    text-align: left;
}

.ai-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.ai-title h3 {
    color: #2d3748;
    font-size: 1.8rem;
    margin-bottom: 8px;
    font-weight: 700;
}

.ai-title p {
    color: #718096;
    font-size: 1.1rem;
    line-height: 1.4;
}

.phone-form {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    color: #2d3748;
    font-weight: 600;
    font-size: 1.1rem;
}

.phone-input-container {
    display: flex;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.phone-input-container:focus-within {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.country-code {
    background: #f7fafc;
    padding: 18px 20px;
    color: #4a5568;
    font-weight: 600;
    border-right: 1px solid #e2e8f0;
    font-size: 1.1rem;
}

#phoneNumber {
    flex: 1;
    padding: 18px 20px;
    border: none;
    outline: none;
    font-size: 1.1rem;
}

#phoneNumber::placeholder {
    color: #a0aec0;
}

.call-button {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
}

.call-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 15px 25px rgba(72, 187, 120, 0.3);
}

.call-button:disabled {
    background: #cbd5e0;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.call-button.calling {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
}

.loading-spinner {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.call-status {
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    border: 2px solid transparent;
}

.call-status.success {
    background: #c6f6d5;
    color: #22543d;
    border-color: #9ae6b4;
}

.call-status.error {
    background: #fed7d7;
    color: #742a2a;
    border-color: #fc8181;
}

.call-status.info {
    background: #bee3f8;
    color: #2a4365;
    border-color: #90cdf4;
}

.ai-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #e2e8f0;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #4a5568;
    font-size: 0.9rem;
    text-align: center;
}

.feature i {
    color: #667eea;
    font-size: 1.5rem;
}

/* Demo modu stilleri */
.call-status.demo {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    border: 2px solid #ffc107;
    color: #856404;
}

.demo-mode-message {
    text-align: left;
}

.demo-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 16px;
}

.demo-icon {
    font-size: 20px;
}

.demo-phone {
    background: rgba(255, 193, 7, 0.2);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    text-align: center;
}

.demo-instructions {
    background: rgba(255, 255, 255, 0.7);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.instruction-item {
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 193, 7, 0.3);
}

.instruction-item:last-child {
    border-bottom: none;
}

.demo-note {
    text-align: center;
    font-style: italic;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .ai-assistant-section {
        padding: 20px;
    }
    
    .ai-card {
        padding: 30px 20px;
    }
    
    .ai-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .ai-title h3 {
        font-size: 1.5rem;
    }
    
    .ai-features {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .feature {
        flex-direction: row;
        justify-content: center;
        text-align: left;
    }
}
